
<!DOCTYPE html>
<html>
<head>
   <style> #container {
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    background-color:white;
    }

#header {
    width: 950px;
    height: 550px;
    background-color: ghostwhite;
    background-image: url(http://www.hdwallpapers.in/walls/steve_jobs-wide.jpg);
    background-size:cover;
    margin-left: auto;
    margin-right: auto;
}

#quote-1 {
    height: 75px.
}

p span {
    border: 0 solid black;
    padding: 12px;
    position: relative;
    background-color: white;
}

#text {
    text-align: center;
    font-family:'Pacifico', cursive;
    font-size: 25px;
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TRIBUTE PAGE FOR STEVE JOBS</title>
        <meta name="description" content="TRIBUTE PAGE FOR STEVE JOBS">
        <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Lato|Oswald|Pacifico|Roboto" rel="stylesheet">
</head>
    <body>
        <div id="container">
            
            <div id="header">
            
            </div> <!-- header div-->
            
            <div id="quote-1">
            <p id="text"><span> The people who are crazy enough to think they can change the world are the ones who do.</span><br> 
                </p></div>
            <div id="content">
                
                <div class="subsection-header" id="bio-header">
                    TIMELINE
                </div>
                
                <div id="main-content">
                  <div class="event-date event-date-first-child">24 Feb 1955</div>  
                    <div class="event-desc event-desc-nth-child">Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs</div>
                    
                    <div class="event-date">1969</div>
                    <div class="event-desc event-desc-nth-child">Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks</div>
                
                    <div class="event-date">Mar 1976</div>
                    <div class="event-desc event-desc-nth-child">Woz and Steve show the early Apple I board at the Homebrew Computer Club</div>
                    
                    <div class="event-date">28 Aug 1976</div>
                    <div class="event-desc event-desc-nth-child">Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with help from Dan Kottke</div>
                    
                    <div class="event-date">1978</div>
